name: Run APOD Filter
env:
    NASA_KEY: ${{ secrets.NASA_KEY }}
    SUPA_URL: ${{ secrets.SUPA_URL }}
    SUPA_KEY: ${{ secrets.SUPA_KEY }}

on:
    #schedule:
        # ┌───────────── minute (0 - 59)
        # │ ┌───────────── hour (0 - 23)
        # │ │ ┌───────────── day of month (1 - 31)
        # │ │ │ ┌───────────── month (1 - 12)
        # │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday=0)
        # │ │ │ │ │
        # │ │ │ │ │
        #- cron: "0 15 * * *" # every day at 03:00 PM UTC
    workflow_dispatch: # lets you trigger manually from the Actions tab

jobs:
    run-apod:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repo
              uses: actions/checkout@v3

            - name: Set up Python
              uses: actions/setup-python@v4
              with:
                  python-version: "3.11"

            - name: Install dependencies
              run: |
                  python -m pip install --upgrade pip
                  pip install -r requirements.txt

            - name: Run APOD fetch
              run: |
                  python3 main.py fetch
